<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Love Loader</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,body{
    padding:0;
    margin:0;
    overflow:none;
    width:100%;
    height:100%;
}

body {
    background:url('http://i.imgur.com/UMnw0tW.jpg');
    font-family: 'Ubuntu', sans-serif;
    background-position:center center;
    background-size:cover;
    color:#121212;
}
.loader{
    position:absolute;
    top:50%;
    margin:-240px;
    left:50%;
    width:480px;
    height:480px;    
}
.loader h1{
    position: absolute;
    top:0px;
    left:0px;
    text-align: center;
    width:100%;
    top:0px;
    line-height:420px;
    font-size:24px;
    color:rgba(0,0,0,0.24);
    font-weight:100;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
<div class="loader">
       <canvas width="480px" height="480px" id="loader"></canvas>
       <h1>Google</h1>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
